<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android"
    android:padding="7dp"
    >
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout"
        android:orientation="vertical"
        android:padding="5dp"
      > 
         <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item" />
          <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minWidth="100dp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size" />
     <EditText
        android:id="@+id/item_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
     </LinearLayout> 
     <LinearLayout
          android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout"
        android:orientation="vertical"
        android:padding="5dp" 
        android:layout_marginTop="15dp"> 
    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="@string/Priority" />
     <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_button"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/addbutton"
        android:text="@string/Add" />
        </LinearLayout> 
        </LinearLayout>
       